N = int(input())
dp = list(map(int, input().split()))
# dp 테이블에 새로 갱신되는 값 : dp[i]까지 창고를 털어서 얻을 수 있는 식량의 총량을 저장할 것

# 첫번째 창고를 제외하고, 모든 창고는 최댓값을 비교하여 갱신해야 함
# (두번째 창고까지 털 때, 첫번째 창고만 털지, 두번째 창고만 털지 판단해야함)
# dp인덱스가 0부터 시작해서 두번째 창고이지만 인덱스는 1임
dp[1] = max(dp[0], dp[1]) # 이부분 코드가 없으면, 3 1 1 5 창고일 때 dp 테이블에 오차가 발생하여 최대식량의 값이 달라짐
# 위 코드가 없으면 두번째 창고 까지 털 때의 최대값이 달라지기 때문에 연쇄적인 오차가 발생!!
for i in range(2, N):
    dp[i] = max(dp[i-2] + dp[i], dp[i-1])
print(dp[N-1])