N = int(input())

dp = [0] * (N+1)
# dp 에 저장할 정보 : dp[i] 까지 채우는 경우의 수

# 경우의 수 계산 법
# 1. (i - 1)까지의 경우의 수에 1칸짜리 블럭을 그냥 붙이는 경우 == dp[i-1] 
# 2. (i - 2)까지의 경우의 수에 2칸 만큼 블럭을 붙이는 경우 == dp[i - 2] * (2칸을 만드는 경우의 수 == 2)
#           ㄴ> 2칸짜리 블럭을 만드는 경우를 따질 때, 가로의 길이가 1칸인 블럭 두개를 붙이는 경우는 1번의 경우와 충돌하므로 고려하지 않음.
#               예를 들어, 4칸을 만들 때 [0 0] [0] + [0] 의 경우와 [0 0] + [0][0] 은 중복이므로 제외해야함.
#           => 2x2를 만들 때는 (2x2인 블럭)과 (1x2인 블럭 두개: 가로로 긴 블럭)으로 총 두가지의 경우의 수를 가짐.
dp[1] = 1
dp[2] = 3 # 이정도는 단순계산 가능
for i in range(3, N + 1):
    dp[i] = dp[i - 1] + (dp[i - 2] * 2)
print(dp[N])